# docker-spring-boot-admin

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ci.sh  circ.sh  docker-compose-base.yml  docker-compose.yml  docker-compose_spring-boot-admin.yml  pom.xml
data/: permissions
docker-spring-boot-admin-server/: Dockerfile  docker-compose-base.yml  docker-compose.yml  docker-compose_spring-boot-admin.yml  pom.xml
docker-spring-boot-admin-server/src/main/java/top/infra/cloudready/springboot/: HazelcastConfig.java  ServiceMonitor.java  SpringBootAdminApplication.java  WebSecurityConfig.java
docker-spring-boot-admin-server/src/main/java/top/infra/cloudready/springboot/controller/: EchoController.java
docker-spring-boot-admin-server/src/main/resources/: application.yml
docker-spring-boot-admin-server/src/main/resources/db/: V1__Base_version.sql
docker-spring-boot-admin-server/src/main/resources/docker/: docker-compose-base.yml
sample-activity-application/: README.md  pom.xml
sample-activity-application/src/main/java/top/infra/sample/admin/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  ResumeService.java  SampleActivityApplication.java  SayHelloProcessRestController.java  TaskRepresentation.java  UsersAndGroupsInitializer.java
sample-activity-application/src/main/resources/: application.yml
sample-activity-application/src/main/resources/processes/: say-hello.bpmn20.xml
sample-activity-application/src/test/java/top/infra/sample/admin/: ActivitiControllerIntegrationTest.java  HireProcessTest.java
src/main/java/top/infra/cloudready/springboot/: ServiceMonitor.java  SpringBootAdminApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/docker/: Dockerfile  docker-compose-base.yml
