<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-spring-boot-admin</artifactId>
    <description>Spring Boot Admin</description>
    <groupId>top.infra</groupId>
    <name>docker-spring-boot-admin</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>build-docker</artifactId>
        <version>0.3.8</version>
    </parent>
    <version>1.5.7</version>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <!-- @formatter:off -->
        <plugins>
            <plugin><artifactId>maven-deploy-plugin</artifactId><configuration><skip>true</skip></configuration></plugin>
            <plugin><artifactId>maven-javadoc-plugin</artifactId><configuration><attach>false</attach></configuration></plugin>
            <plugin><artifactId>maven-source-plugin</artifactId><configuration><attach>false</attach></configuration></plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}.RELEASE</version>
                <configuration>
                    <classifier>exec</classifier>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration><attach>false</attach></configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.image.prefix}spring-boot-admin</repository>
                </configuration>
            </plugin>
        </plugins>
        <!-- @formatter:on -->
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-config</artifactId></dependency>

        <dependency><groupId>com.hazelcast</groupId><artifactId>hazelcast</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>runtime</scope></dependency>

        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-activiti</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-hystrix</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-login</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-turbine</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-client</artifactId></dependency>
        <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-server</artifactId></dependency>

        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.jolokia</groupId><artifactId>jolokia-core</artifactId></dependency>
        <dependency><groupId>org.liquibase</groupId><artifactId>liquibase-core</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>

        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-eureka</artifactId></dependency>
        <!--<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka</artifactId></dependency>-->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-turbine</artifactId></dependency>

        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>deps-spring-boot-${spring-boot.version}.RELEASE</artifactId>
                <version>0.2.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-config</artifactId><version>${log-config.version}</version></dependency>
            <dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-deps</artifactId><version>${log-config.version}</version></dependency>
            <dependency><groupId>cn.home1</groupId><artifactId>logback-test-config</artifactId><version>${log-config.version}</version><scope>test</scope></dependency>

            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-activiti</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-hystrix</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-login</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-turbine</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-client</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-server</artifactId><version>${spring.boot.admin.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
        <docker.image.prefix>cloudready/</docker.image.prefix>

        <java.version>1.8</java.version>
        <log-config.version>0.1.2</log-config.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.admin.version>1.5.7</spring.boot.admin.version>
        <spring-boot.version>1.5.12</spring-boot.version>
    </properties>
</project>