<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-spring-boot-admin</artifactId>
    <description>Spring Boot Admin</description>
    <name>docker-spring-boot-admin</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <version>2.1.4-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin><artifactId>maven-deploy-plugin</artifactId><configuration><skip>true</skip></configuration></plugin>
            <plugin><artifactId>maven-javadoc-plugin</artifactId><configuration><attach>false</attach></configuration></plugin>
            <plugin><artifactId>maven-source-plugin</artifactId><configuration><attach>false</attach></configuration></plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-cloud</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <!--<dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-activiti</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-hystrix</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-login</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-server-ui-turbine</artifactId><version>${spring.boot.admin.version}</version></dependency>-->
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-client</artifactId><version>${spring.boot.admin.version}</version></dependency>
            <dependency><groupId>de.codecentric</groupId><artifactId>spring-boot-admin-starter-server</artifactId><version>${spring.boot.admin.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <modules>
        <module>docker-spring-boot-admin-server</module>
        <module>sample-activity-application</module>
    </modules>

    <profiles>
        <profile>
            <id>default-docker-image-prefix</id>
            <activation><property><name>!docker.image.prefix</name></property><activeByDefault>false</activeByDefault></activation>
            <properties>
                <docker.image.prefix>cloudready/</docker.image.prefix>
            </properties>
        </profile>
    </profiles>

    <properties>
        <repositories.releases.updatePolicy>daily</repositories.releases.updatePolicy>
        <repositories.snapshots.updatePolicy>daily</repositories.snapshots.updatePolicy>

        <spring.boot.admin.version>2.1.4</spring.boot.admin.version>
    </properties>
</project>